# iclick

./: pom.xml
src/main/java/org/iclick/doctor/: AppointmentEditorJdialog.form  AppointmentEditorJdialog.java  AppointmentHandlerJDialog.java  Attendent.java  AttendentsJFrame.form  AttendentsJFrame.java  BackUpDataBase.java  Card.java  ConfirmationJDIalog.form  ConfirmationJDIalog.java  Create_RestoreBackupJDialog.form  Create_RestoreBackupJDialog.java  DB.java  DateUtil.java  DbConnecter.java  Doctor.java  DoctorJFrame.form  DoctorJFrame.java  DoctorMain.java  DoctorProfileJFrame.java  DoctorRegisterJFrame.form  DoctorRegisterJFrame.java  Doctor_DA.java  EditPatientJDialog.form  EditPatientJDialog.java  Encrypt.java  FrontDesk.java  FrontDeskJFrame.form  FrontDeskJFrame.java  InboxJPanel.java  LoginJFrame.form  LoginJFrame.java  Main.java  Message.java  MessageHandler.java  Message_DA.java  MessagesJPanel.java  Patient.java  PatientHandler.java  PatientJPanel.java  (+17 more)
src/main/java/org/iclick/doctor/beans/: Attendant.java  Card.java  Prescription.java  User.java
src/main/java/org/iclick/doctor/dbaccess/: DbConnectionManager.java  DoctorDataAccessManager.java  MessageDataAccessManager.java  PatientDataAccessManager.java  PrescriptionDataAccessManager.java  UserDataAccessManager.java
src/main/java/org/iclick/doctor/frontend/forms/: AppointmentHandlerJDialog.form  DoctorProfileJFrame.form  InboxJPanel.form  MessagesJPanel.form  PatientJPanel.form  RegisterAPatientEditJDialog.form  RegisterAPatientJDialog.form  SearchConfirmJFrame.form  ValidateJPanel.form
src/main/java/org/iclick/doctor/frontend/jDialogs/: AppointmentEditorJdialog.java  AppointmentHandlerJDialog.java  ConfirmationJDIalog.java  Create_RestoreBackupJDialog.java  EditPatientJDialog.java  RegisterAPatientEditJDialog.java  RegisterAPatientJDialog.java
src/main/java/org/iclick/doctor/frontend/jFrames/: AttendentsJFrame.java  DoctorJFrame.java  DoctorProfileJFrame.java  DoctorRegisterJFrame.java  FrontDeskJFrame.java  LoginJFrame.java  SearchConfirmJFrame.java  doctorsearchJFrame.java
src/main/java/org/iclick/doctor/frontend/jPanels/: InboxJPanel.java  MessagesJPanel.java  PatientJPanel.java  SearchJPanel.java  SentMessagesJPanel.java  ValidateJPanel.java  WriteNewMessageJPanel.java
src/main/java/org/iclick/doctor/utils/: BackUpDataBase.java  DateUtil.java  Encrypt.java
